<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/your_purpose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activivty_horizontal_margin_large">

        <TextView
            android:id="@+id/txt_purposer_name"
            android:textColor="@color/colorTextPrimary"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="32sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_purposer_phone_number"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:layout_below="@+id/txt_purposer_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/colorTextSecondary"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/purpose_first_separator"
            android:layout_below="@id/txt_purposer_phone_number"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:background="@color/colorTextSecondary"
            android:layout_height="3dp">

        </View>
        <TextView
            android:id="@+id/txt_purposer_adress"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@id/purpose_first_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/purpose_second_separator"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@id/txt_purposer_adress"
            android:background="@color/colorTextSecondary"
            android:layout_height="3dp">

        </View>
        <TextView
            android:id="@+id/txt_purposer_description"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@id/purpose_second_separator"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>