<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foxunlimited.chargeshare.MainActivity">

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/purposes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <fragment
                        android:id="@+id/mapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_purposes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:id="@+id/matches_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/matches_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/list_my_proposes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:id="@+id/your_purpose"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/activivty_horizontal_margin_large">

                                    <TextView
                                        android:id="@+id/txt_purposer_name"
                                        android:textColor="@color/colorTextPrimary"
                                        android:layout_width="match_parent"
                                        android:textAlignment="center"
                                        android:textSize="32sp"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/txt_purposer_phone_number"
                                        android:layout_width="match_parent"
                                        android:textSize="24sp"
                                        android:layout_below="@+id/txt_purposer_name"
                                        android:layout_marginTop="@dimen/activity_vertical_margin"
                                        android:textColor="@color/colorTextSecondary"
                                        android:layout_height="wrap_content" />
                                    <View
                                        android:id="@+id/purpose_first_separator"
                                        android:layout_below="@id/txt_purposer_phone_number"
                                        android:layout_marginTop="@dimen/activity_vertical_margin"
                                        android:layout_width="match_parent"
                                        android:background="@color/colorTextSecondary"
                                        android:layout_height="3dp">

                                    </View>
                                    <TextView
                                        android:id="@+id/txt_purposer_adress"
                                        android:textColor="@color/colorTextSecondary"
                                        android:textSize="24sp"
                                        android:layout_marginTop="@dimen/activity_vertical_margin"
                                        android:layout_below="@id/purpose_first_separator"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                    <View
                                        android:id="@+id/purpose_second_separator"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="@dimen/activity_vertical_margin"
                                        android:layout_below="@id/txt_purposer_adress"
                                        android:background="@color/colorTextSecondary"
                                        android:layout_height="3dp">

                                    </View>
                                    <TextView
                                        android:id="@+id/txt_purposer_description"
                                        android:textColor="@color/colorTextSecondary"
                                        android:textSize="24sp"
                                        android:layout_marginTop="@dimen/activity_vertical_margin"
                                        android:layout_below="@id/purpose_second_separator"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </RelativeLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btn_add_purpose"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:background="@color/colorPrimaryDark"
                                android:text="@string/add_purpose"
                                android:textColor="@color/colorTextPrimary" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
